Selected Year =
SELECTEDVALUE (
    'Calendar'[Year],
    "All Years"
)
Selected Year =
SELECTEDVALUE (
    'Calendar'[Year],
    "All Years"
)

Selected Category =
SELECTEDVALUE (
    'Product'[Category],
    "All Categories"
)


Report Title = 
VAR _category =
    IF (
        HASONEFILTER ( 'Product'[Category] ),
        "the " & [Selected Category] & " Category",
        "all Categories"
    )
RETURN
    COMBINEVALUES (
        " ",
        [Selected Year],
        "Sales for",
        _category & " in",
        [Selected Country]
    )
